Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"213 /opt/microchip/xc8/v1.40/include/pic16f684.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"212
[u S7 `S8 1 ]
[n S7 . . ]
"222
[v _PORTCbits `VS7 ~T0 @X0 0 e@7 ]
"20 main.c
[v _configure_ports `(v ~T0 @X0 0 ef ]
"21
[v _configure_adc `(v ~T0 @X0 0 ef ]
"23
[v _configure_pwm `(v ~T0 @X0 0 ef ]
"22
[v _configure_tmr `(v ~T0 @X0 0 ef ]
"27
[v _set_duty `(v ~T0 @X0 0 ef1`ui ]
"1163 /opt/microchip/xc8/v1.40/include/pic16f684.h
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1162
[u S48 `S49 1 ]
[n S48 . . ]
"1172
[v _TRISAbits `VS48 ~T0 @X0 0 e@133 ]
"25 main.c
[v _do_adc `(ui ~T0 @X0 0 ef ]
"164 /opt/microchip/xc8/v1.40/include/pic16f684.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"163
[u S5 `S6 1 ]
[n S5 . . ]
"173
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1505
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"1157
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1206
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"207
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1511
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"1510
[u S64 `S65 1 ]
[n S64 . . ]
"1522
[v _ANSELbits `VS64 ~T0 @X0 0 e@145 ]
"1212
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1211
[u S50 `S51 1 ]
[n S50 . . ]
"1221
[v _TRISCbits `VS50 ~T0 @X0 0 e@135 ]
"2055
[s S88 :4 `uc 1 :3 `uc 1 ]
[n S88 . . ADCS ]
"2059
[s S89 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . . ADCS0 ADCS1 ADCS2 ]
"2054
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2066
[v _ADCON1bits `VS87 ~T0 @X0 0 e@159 ]
"1005
[s S41 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . ADON GO_nDONE CHS . VCFG ADFM ]
"1013
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . GO CHS0 CHS1 CHS2 ]
"1020
[s S43 :1 `uc 1 :1 `uc 1 ]
[n S43 . . nDONE ]
"1024
[s S44 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO_DONE ]
"1004
[u S40 `S41 1 `S42 1 `S43 1 `S44 1 ]
[n S40 . . . . . ]
"1029
[v _ADCON0bits `VS40 ~T0 @X0 0 e@31 ]
"358
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF OSFIF C1IF C2IF CCP1IF ADIF EEIF ]
"368
[s S16 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S16 . T1IF T2IF . ECCPIF ]
"357
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"375
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"1261
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TMR1IE TMR2IE OSFIE C1IE C2IE CCP1IE ADIE EEIE ]
"1271
[s S54 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S54 . T1IE T2IE . ECCPIE ]
"1260
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"1278
[v _PIE1bits `VS52 ~T0 @X0 0 e@140 ]
"281
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"291
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"280
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"298
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"458
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"467
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"457
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"473
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"622
[s S24 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S24 . CCP1M DCB PM ]
"627
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"621
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"638
[v _CCP1CONbits `VS23 ~T0 @X0 0 e@21 ]
"534
[s S21 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S21 . T2CKPS TMR2ON TOUTPS ]
"539
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"533
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"549
[v _T2CONbits `VS20 ~T0 @X0 0 e@18 ]
"1566
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"703
[s S27 :7 `uc 1 :1 `uc 1 ]
[n S27 . PDC PRSEN ]
"707
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . PDC0 PDC1 PDC2 PDC3 PDC4 PDC5 PDC6 ]
"702
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"717
[v _PWM1CONbits `VS26 ~T0 @X0 0 e@22 ]
"772
[s S30 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S30 . PSSBD PSSAC ECCPAS ECCPASE ]
"778
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . PSSBD0 PSSBD1 PSSAC0 PSSAC1 ECCPAS0 ECCPAS1 ECCPAS2 ]
"771
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"788
[v _ECCPASbits `VS29 ~T0 @X0 0 e@23 ]
"993
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2043
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[v F944 `(v ~T0 @X0 1 tf1`ul ]
"152 /opt/microchip/xc8/v1.40/include/pic.h
[v __delay `JF944 ~T0 @X0 0 e ]
[p i __delay ]
"604 /opt/microchip/xc8/v1.40/include/pic16f684.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f684.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 /opt/microchip/xc8/v1.40/include/pic16f684.h
[; ;pic16f684.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f684.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f684.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f684.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f684.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f684.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f684.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f684.h: 72: typedef union {
[; ;pic16f684.h: 73: struct {
[; ;pic16f684.h: 74: unsigned C :1;
[; ;pic16f684.h: 75: unsigned DC :1;
[; ;pic16f684.h: 76: unsigned Z :1;
[; ;pic16f684.h: 77: unsigned nPD :1;
[; ;pic16f684.h: 78: unsigned nTO :1;
[; ;pic16f684.h: 79: unsigned RP :2;
[; ;pic16f684.h: 80: unsigned IRP :1;
[; ;pic16f684.h: 81: };
[; ;pic16f684.h: 82: struct {
[; ;pic16f684.h: 83: unsigned :5;
[; ;pic16f684.h: 84: unsigned RP0 :1;
[; ;pic16f684.h: 85: unsigned RP1 :1;
[; ;pic16f684.h: 86: };
[; ;pic16f684.h: 87: struct {
[; ;pic16f684.h: 88: unsigned CARRY :1;
[; ;pic16f684.h: 89: unsigned :1;
[; ;pic16f684.h: 90: unsigned ZERO :1;
[; ;pic16f684.h: 91: };
[; ;pic16f684.h: 92: } STATUSbits_t;
[; ;pic16f684.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f684.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f684.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f684.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f684.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f684.h: 163: typedef union {
[; ;pic16f684.h: 164: struct {
[; ;pic16f684.h: 165: unsigned RA0 :1;
[; ;pic16f684.h: 166: unsigned RA1 :1;
[; ;pic16f684.h: 167: unsigned RA2 :1;
[; ;pic16f684.h: 168: unsigned RA3 :1;
[; ;pic16f684.h: 169: unsigned RA4 :1;
[; ;pic16f684.h: 170: unsigned RA5 :1;
[; ;pic16f684.h: 171: };
[; ;pic16f684.h: 172: } PORTAbits_t;
[; ;pic16f684.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f684.h: 207: extern volatile unsigned char PORTC @ 0x007;
"209
[; ;pic16f684.h: 209: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f684.h: 212: typedef union {
[; ;pic16f684.h: 213: struct {
[; ;pic16f684.h: 214: unsigned RC0 :1;
[; ;pic16f684.h: 215: unsigned RC1 :1;
[; ;pic16f684.h: 216: unsigned RC2 :1;
[; ;pic16f684.h: 217: unsigned RC3 :1;
[; ;pic16f684.h: 218: unsigned RC4 :1;
[; ;pic16f684.h: 219: unsigned RC5 :1;
[; ;pic16f684.h: 220: };
[; ;pic16f684.h: 221: } PORTCbits_t;
[; ;pic16f684.h: 222: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f684.h: 256: extern volatile unsigned char PCLATH @ 0x00A;
"258
[; ;pic16f684.h: 258: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f684.h: 261: typedef union {
[; ;pic16f684.h: 262: struct {
[; ;pic16f684.h: 263: unsigned PCLATH :5;
[; ;pic16f684.h: 264: };
[; ;pic16f684.h: 265: } PCLATHbits_t;
[; ;pic16f684.h: 266: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f684.h: 275: extern volatile unsigned char INTCON @ 0x00B;
"277
[; ;pic16f684.h: 277: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f684.h: 280: typedef union {
[; ;pic16f684.h: 281: struct {
[; ;pic16f684.h: 282: unsigned RAIF :1;
[; ;pic16f684.h: 283: unsigned INTF :1;
[; ;pic16f684.h: 284: unsigned T0IF :1;
[; ;pic16f684.h: 285: unsigned RAIE :1;
[; ;pic16f684.h: 286: unsigned INTE :1;
[; ;pic16f684.h: 287: unsigned T0IE :1;
[; ;pic16f684.h: 288: unsigned PEIE :1;
[; ;pic16f684.h: 289: unsigned GIE :1;
[; ;pic16f684.h: 290: };
[; ;pic16f684.h: 291: struct {
[; ;pic16f684.h: 292: unsigned :2;
[; ;pic16f684.h: 293: unsigned TMR0IF :1;
[; ;pic16f684.h: 294: unsigned :2;
[; ;pic16f684.h: 295: unsigned TMR0IE :1;
[; ;pic16f684.h: 296: };
[; ;pic16f684.h: 297: } INTCONbits_t;
[; ;pic16f684.h: 298: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f684.h: 352: extern volatile unsigned char PIR1 @ 0x00C;
"354
[; ;pic16f684.h: 354: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f684.h: 357: typedef union {
[; ;pic16f684.h: 358: struct {
[; ;pic16f684.h: 359: unsigned TMR1IF :1;
[; ;pic16f684.h: 360: unsigned TMR2IF :1;
[; ;pic16f684.h: 361: unsigned OSFIF :1;
[; ;pic16f684.h: 362: unsigned C1IF :1;
[; ;pic16f684.h: 363: unsigned C2IF :1;
[; ;pic16f684.h: 364: unsigned CCP1IF :1;
[; ;pic16f684.h: 365: unsigned ADIF :1;
[; ;pic16f684.h: 366: unsigned EEIF :1;
[; ;pic16f684.h: 367: };
[; ;pic16f684.h: 368: struct {
[; ;pic16f684.h: 369: unsigned T1IF :1;
[; ;pic16f684.h: 370: unsigned T2IF :1;
[; ;pic16f684.h: 371: unsigned :3;
[; ;pic16f684.h: 372: unsigned ECCPIF :1;
[; ;pic16f684.h: 373: };
[; ;pic16f684.h: 374: } PIR1bits_t;
[; ;pic16f684.h: 375: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f684.h: 434: extern volatile unsigned short TMR1 @ 0x00E;
"436
[; ;pic16f684.h: 436: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f684.h: 440: extern volatile unsigned char TMR1L @ 0x00E;
"442
[; ;pic16f684.h: 442: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f684.h: 446: extern volatile unsigned char TMR1H @ 0x00F;
"448
[; ;pic16f684.h: 448: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f684.h: 452: extern volatile unsigned char T1CON @ 0x010;
"454
[; ;pic16f684.h: 454: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f684.h: 457: typedef union {
[; ;pic16f684.h: 458: struct {
[; ;pic16f684.h: 459: unsigned TMR1ON :1;
[; ;pic16f684.h: 460: unsigned TMR1CS :1;
[; ;pic16f684.h: 461: unsigned nT1SYNC :1;
[; ;pic16f684.h: 462: unsigned T1OSCEN :1;
[; ;pic16f684.h: 463: unsigned T1CKPS :2;
[; ;pic16f684.h: 464: unsigned TMR1GE :1;
[; ;pic16f684.h: 465: unsigned T1GINV :1;
[; ;pic16f684.h: 466: };
[; ;pic16f684.h: 467: struct {
[; ;pic16f684.h: 468: unsigned :4;
[; ;pic16f684.h: 469: unsigned T1CKPS0 :1;
[; ;pic16f684.h: 470: unsigned T1CKPS1 :1;
[; ;pic16f684.h: 471: };
[; ;pic16f684.h: 472: } T1CONbits_t;
[; ;pic16f684.h: 473: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f684.h: 522: extern volatile unsigned char TMR2 @ 0x011;
"524
[; ;pic16f684.h: 524: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f684.h: 528: extern volatile unsigned char T2CON @ 0x012;
"530
[; ;pic16f684.h: 530: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f684.h: 533: typedef union {
[; ;pic16f684.h: 534: struct {
[; ;pic16f684.h: 535: unsigned T2CKPS :2;
[; ;pic16f684.h: 536: unsigned TMR2ON :1;
[; ;pic16f684.h: 537: unsigned TOUTPS :4;
[; ;pic16f684.h: 538: };
[; ;pic16f684.h: 539: struct {
[; ;pic16f684.h: 540: unsigned T2CKPS0 :1;
[; ;pic16f684.h: 541: unsigned T2CKPS1 :1;
[; ;pic16f684.h: 542: unsigned :1;
[; ;pic16f684.h: 543: unsigned TOUTPS0 :1;
[; ;pic16f684.h: 544: unsigned TOUTPS1 :1;
[; ;pic16f684.h: 545: unsigned TOUTPS2 :1;
[; ;pic16f684.h: 546: unsigned TOUTPS3 :1;
[; ;pic16f684.h: 547: };
[; ;pic16f684.h: 548: } T2CONbits_t;
[; ;pic16f684.h: 549: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f684.h: 598: extern volatile unsigned short CCPR1 @ 0x013;
"600
[; ;pic16f684.h: 600: asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
[; ;pic16f684.h: 604: extern volatile unsigned char CCPR1L @ 0x013;
"606
[; ;pic16f684.h: 606: asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
[; ;pic16f684.h: 610: extern volatile unsigned char CCPR1H @ 0x014;
"612
[; ;pic16f684.h: 612: asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
[; ;pic16f684.h: 616: extern volatile unsigned char CCP1CON @ 0x015;
"618
[; ;pic16f684.h: 618: asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
[; ;pic16f684.h: 621: typedef union {
[; ;pic16f684.h: 622: struct {
[; ;pic16f684.h: 623: unsigned CCP1M :4;
[; ;pic16f684.h: 624: unsigned DCB :2;
[; ;pic16f684.h: 625: unsigned PM :2;
[; ;pic16f684.h: 626: };
[; ;pic16f684.h: 627: struct {
[; ;pic16f684.h: 628: unsigned CCP1M0 :1;
[; ;pic16f684.h: 629: unsigned CCP1M1 :1;
[; ;pic16f684.h: 630: unsigned CCP1M2 :1;
[; ;pic16f684.h: 631: unsigned CCP1M3 :1;
[; ;pic16f684.h: 632: unsigned DC1B0 :1;
[; ;pic16f684.h: 633: unsigned DC1B1 :1;
[; ;pic16f684.h: 634: unsigned P1M0 :1;
[; ;pic16f684.h: 635: unsigned P1M1 :1;
[; ;pic16f684.h: 636: };
[; ;pic16f684.h: 637: } CCP1CONbits_t;
[; ;pic16f684.h: 638: extern volatile CCP1CONbits_t CCP1CONbits @ 0x015;
[; ;pic16f684.h: 697: extern volatile unsigned char PWM1CON @ 0x016;
"699
[; ;pic16f684.h: 699: asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
[; ;pic16f684.h: 702: typedef union {
[; ;pic16f684.h: 703: struct {
[; ;pic16f684.h: 704: unsigned PDC :7;
[; ;pic16f684.h: 705: unsigned PRSEN :1;
[; ;pic16f684.h: 706: };
[; ;pic16f684.h: 707: struct {
[; ;pic16f684.h: 708: unsigned PDC0 :1;
[; ;pic16f684.h: 709: unsigned PDC1 :1;
[; ;pic16f684.h: 710: unsigned PDC2 :1;
[; ;pic16f684.h: 711: unsigned PDC3 :1;
[; ;pic16f684.h: 712: unsigned PDC4 :1;
[; ;pic16f684.h: 713: unsigned PDC5 :1;
[; ;pic16f684.h: 714: unsigned PDC6 :1;
[; ;pic16f684.h: 715: };
[; ;pic16f684.h: 716: } PWM1CONbits_t;
[; ;pic16f684.h: 717: extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;
[; ;pic16f684.h: 766: extern volatile unsigned char ECCPAS @ 0x017;
"768
[; ;pic16f684.h: 768: asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
[; ;pic16f684.h: 771: typedef union {
[; ;pic16f684.h: 772: struct {
[; ;pic16f684.h: 773: unsigned PSSBD :2;
[; ;pic16f684.h: 774: unsigned PSSAC :2;
[; ;pic16f684.h: 775: unsigned ECCPAS :3;
[; ;pic16f684.h: 776: unsigned ECCPASE :1;
[; ;pic16f684.h: 777: };
[; ;pic16f684.h: 778: struct {
[; ;pic16f684.h: 779: unsigned PSSBD0 :1;
[; ;pic16f684.h: 780: unsigned PSSBD1 :1;
[; ;pic16f684.h: 781: unsigned PSSAC0 :1;
[; ;pic16f684.h: 782: unsigned PSSAC1 :1;
[; ;pic16f684.h: 783: unsigned ECCPAS0 :1;
[; ;pic16f684.h: 784: unsigned ECCPAS1 :1;
[; ;pic16f684.h: 785: unsigned ECCPAS2 :1;
[; ;pic16f684.h: 786: };
[; ;pic16f684.h: 787: } ECCPASbits_t;
[; ;pic16f684.h: 788: extern volatile ECCPASbits_t ECCPASbits @ 0x017;
[; ;pic16f684.h: 847: extern volatile unsigned char WDTCON @ 0x018;
"849
[; ;pic16f684.h: 849: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f684.h: 852: typedef union {
[; ;pic16f684.h: 853: struct {
[; ;pic16f684.h: 854: unsigned SWDTEN :1;
[; ;pic16f684.h: 855: unsigned WDTPS :4;
[; ;pic16f684.h: 856: };
[; ;pic16f684.h: 857: struct {
[; ;pic16f684.h: 858: unsigned :1;
[; ;pic16f684.h: 859: unsigned WDTPS0 :1;
[; ;pic16f684.h: 860: unsigned WDTPS1 :1;
[; ;pic16f684.h: 861: unsigned WDTPS2 :1;
[; ;pic16f684.h: 862: unsigned WDTPS3 :1;
[; ;pic16f684.h: 863: };
[; ;pic16f684.h: 864: } WDTCONbits_t;
[; ;pic16f684.h: 865: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic16f684.h: 899: extern volatile unsigned char CMCON0 @ 0x019;
"901
[; ;pic16f684.h: 901: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f684.h: 904: typedef union {
[; ;pic16f684.h: 905: struct {
[; ;pic16f684.h: 906: unsigned CM :3;
[; ;pic16f684.h: 907: unsigned CIS :1;
[; ;pic16f684.h: 908: unsigned C1INV :1;
[; ;pic16f684.h: 909: unsigned C2INV :1;
[; ;pic16f684.h: 910: unsigned C1OUT :1;
[; ;pic16f684.h: 911: unsigned C2OUT :1;
[; ;pic16f684.h: 912: };
[; ;pic16f684.h: 913: struct {
[; ;pic16f684.h: 914: unsigned CM0 :1;
[; ;pic16f684.h: 915: unsigned CM1 :1;
[; ;pic16f684.h: 916: unsigned CM2 :1;
[; ;pic16f684.h: 917: };
[; ;pic16f684.h: 918: } CMCON0bits_t;
[; ;pic16f684.h: 919: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic16f684.h: 968: extern volatile unsigned char CMCON1 @ 0x01A;
"970
[; ;pic16f684.h: 970: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f684.h: 973: typedef union {
[; ;pic16f684.h: 974: struct {
[; ;pic16f684.h: 975: unsigned C2SYNC :1;
[; ;pic16f684.h: 976: unsigned T1GSS :1;
[; ;pic16f684.h: 977: };
[; ;pic16f684.h: 978: } CMCON1bits_t;
[; ;pic16f684.h: 979: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic16f684.h: 993: extern volatile unsigned char ADRESH @ 0x01E;
"995
[; ;pic16f684.h: 995: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f684.h: 999: extern volatile unsigned char ADCON0 @ 0x01F;
"1001
[; ;pic16f684.h: 1001: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f684.h: 1004: typedef union {
[; ;pic16f684.h: 1005: struct {
[; ;pic16f684.h: 1006: unsigned ADON :1;
[; ;pic16f684.h: 1007: unsigned GO_nDONE :1;
[; ;pic16f684.h: 1008: unsigned CHS :3;
[; ;pic16f684.h: 1009: unsigned :1;
[; ;pic16f684.h: 1010: unsigned VCFG :1;
[; ;pic16f684.h: 1011: unsigned ADFM :1;
[; ;pic16f684.h: 1012: };
[; ;pic16f684.h: 1013: struct {
[; ;pic16f684.h: 1014: unsigned :1;
[; ;pic16f684.h: 1015: unsigned GO :1;
[; ;pic16f684.h: 1016: unsigned CHS0 :1;
[; ;pic16f684.h: 1017: unsigned CHS1 :1;
[; ;pic16f684.h: 1018: unsigned CHS2 :1;
[; ;pic16f684.h: 1019: };
[; ;pic16f684.h: 1020: struct {
[; ;pic16f684.h: 1021: unsigned :1;
[; ;pic16f684.h: 1022: unsigned nDONE :1;
[; ;pic16f684.h: 1023: };
[; ;pic16f684.h: 1024: struct {
[; ;pic16f684.h: 1025: unsigned :1;
[; ;pic16f684.h: 1026: unsigned GO_DONE :1;
[; ;pic16f684.h: 1027: };
[; ;pic16f684.h: 1028: } ADCON0bits_t;
[; ;pic16f684.h: 1029: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f684.h: 1088: extern volatile unsigned char OPTION_REG @ 0x081;
"1090
[; ;pic16f684.h: 1090: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f684.h: 1093: typedef union {
[; ;pic16f684.h: 1094: struct {
[; ;pic16f684.h: 1095: unsigned PS :3;
[; ;pic16f684.h: 1096: unsigned PSA :1;
[; ;pic16f684.h: 1097: unsigned T0SE :1;
[; ;pic16f684.h: 1098: unsigned T0CS :1;
[; ;pic16f684.h: 1099: unsigned INTEDG :1;
[; ;pic16f684.h: 1100: unsigned nRAPU :1;
[; ;pic16f684.h: 1101: };
[; ;pic16f684.h: 1102: struct {
[; ;pic16f684.h: 1103: unsigned PS0 :1;
[; ;pic16f684.h: 1104: unsigned PS1 :1;
[; ;pic16f684.h: 1105: unsigned PS2 :1;
[; ;pic16f684.h: 1106: };
[; ;pic16f684.h: 1107: } OPTION_REGbits_t;
[; ;pic16f684.h: 1108: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f684.h: 1157: extern volatile unsigned char TRISA @ 0x085;
"1159
[; ;pic16f684.h: 1159: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f684.h: 1162: typedef union {
[; ;pic16f684.h: 1163: struct {
[; ;pic16f684.h: 1164: unsigned TRISA0 :1;
[; ;pic16f684.h: 1165: unsigned TRISA1 :1;
[; ;pic16f684.h: 1166: unsigned TRISA2 :1;
[; ;pic16f684.h: 1167: unsigned TRISA3 :1;
[; ;pic16f684.h: 1168: unsigned TRISA4 :1;
[; ;pic16f684.h: 1169: unsigned TRISA5 :1;
[; ;pic16f684.h: 1170: };
[; ;pic16f684.h: 1171: } TRISAbits_t;
[; ;pic16f684.h: 1172: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f684.h: 1206: extern volatile unsigned char TRISC @ 0x087;
"1208
[; ;pic16f684.h: 1208: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f684.h: 1211: typedef union {
[; ;pic16f684.h: 1212: struct {
[; ;pic16f684.h: 1213: unsigned TRISC0 :1;
[; ;pic16f684.h: 1214: unsigned TRISC1 :1;
[; ;pic16f684.h: 1215: unsigned TRISC2 :1;
[; ;pic16f684.h: 1216: unsigned TRISC3 :1;
[; ;pic16f684.h: 1217: unsigned TRISC4 :1;
[; ;pic16f684.h: 1218: unsigned TRISC5 :1;
[; ;pic16f684.h: 1219: };
[; ;pic16f684.h: 1220: } TRISCbits_t;
[; ;pic16f684.h: 1221: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f684.h: 1255: extern volatile unsigned char PIE1 @ 0x08C;
"1257
[; ;pic16f684.h: 1257: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f684.h: 1260: typedef union {
[; ;pic16f684.h: 1261: struct {
[; ;pic16f684.h: 1262: unsigned TMR1IE :1;
[; ;pic16f684.h: 1263: unsigned TMR2IE :1;
[; ;pic16f684.h: 1264: unsigned OSFIE :1;
[; ;pic16f684.h: 1265: unsigned C1IE :1;
[; ;pic16f684.h: 1266: unsigned C2IE :1;
[; ;pic16f684.h: 1267: unsigned CCP1IE :1;
[; ;pic16f684.h: 1268: unsigned ADIE :1;
[; ;pic16f684.h: 1269: unsigned EEIE :1;
[; ;pic16f684.h: 1270: };
[; ;pic16f684.h: 1271: struct {
[; ;pic16f684.h: 1272: unsigned T1IE :1;
[; ;pic16f684.h: 1273: unsigned T2IE :1;
[; ;pic16f684.h: 1274: unsigned :3;
[; ;pic16f684.h: 1275: unsigned ECCPIE :1;
[; ;pic16f684.h: 1276: };
[; ;pic16f684.h: 1277: } PIE1bits_t;
[; ;pic16f684.h: 1278: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f684.h: 1337: extern volatile unsigned char PCON @ 0x08E;
"1339
[; ;pic16f684.h: 1339: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f684.h: 1342: typedef union {
[; ;pic16f684.h: 1343: struct {
[; ;pic16f684.h: 1344: unsigned nBOR :1;
[; ;pic16f684.h: 1345: unsigned nPOR :1;
[; ;pic16f684.h: 1346: unsigned :2;
[; ;pic16f684.h: 1347: unsigned SBOREN :1;
[; ;pic16f684.h: 1348: unsigned ULPWUE :1;
[; ;pic16f684.h: 1349: };
[; ;pic16f684.h: 1350: struct {
[; ;pic16f684.h: 1351: unsigned nBOD :1;
[; ;pic16f684.h: 1352: unsigned :3;
[; ;pic16f684.h: 1353: unsigned SBODEN :1;
[; ;pic16f684.h: 1354: };
[; ;pic16f684.h: 1355: } PCONbits_t;
[; ;pic16f684.h: 1356: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f684.h: 1390: extern volatile unsigned char OSCCON @ 0x08F;
"1392
[; ;pic16f684.h: 1392: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f684.h: 1395: typedef union {
[; ;pic16f684.h: 1396: struct {
[; ;pic16f684.h: 1397: unsigned SCS :1;
[; ;pic16f684.h: 1398: unsigned LTS :1;
[; ;pic16f684.h: 1399: unsigned HTS :1;
[; ;pic16f684.h: 1400: unsigned OSTS :1;
[; ;pic16f684.h: 1401: unsigned IOSCF :3;
[; ;pic16f684.h: 1402: };
[; ;pic16f684.h: 1403: struct {
[; ;pic16f684.h: 1404: unsigned :4;
[; ;pic16f684.h: 1405: unsigned IRCF0 :1;
[; ;pic16f684.h: 1406: unsigned IRCF1 :1;
[; ;pic16f684.h: 1407: unsigned IRCF2 :1;
[; ;pic16f684.h: 1408: };
[; ;pic16f684.h: 1409: } OSCCONbits_t;
[; ;pic16f684.h: 1410: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f684.h: 1454: extern volatile unsigned char OSCTUNE @ 0x090;
"1456
[; ;pic16f684.h: 1456: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f684.h: 1459: typedef union {
[; ;pic16f684.h: 1460: struct {
[; ;pic16f684.h: 1461: unsigned TUN :5;
[; ;pic16f684.h: 1462: };
[; ;pic16f684.h: 1463: struct {
[; ;pic16f684.h: 1464: unsigned TUN0 :1;
[; ;pic16f684.h: 1465: unsigned TUN1 :1;
[; ;pic16f684.h: 1466: unsigned TUN2 :1;
[; ;pic16f684.h: 1467: unsigned TUN3 :1;
[; ;pic16f684.h: 1468: unsigned TUN4 :1;
[; ;pic16f684.h: 1469: };
[; ;pic16f684.h: 1470: } OSCTUNEbits_t;
[; ;pic16f684.h: 1471: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f684.h: 1505: extern volatile unsigned char ANSEL @ 0x091;
"1507
[; ;pic16f684.h: 1507: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;pic16f684.h: 1510: typedef union {
[; ;pic16f684.h: 1511: struct {
[; ;pic16f684.h: 1512: unsigned ANS0 :1;
[; ;pic16f684.h: 1513: unsigned ANS1 :1;
[; ;pic16f684.h: 1514: unsigned ANS2 :1;
[; ;pic16f684.h: 1515: unsigned ANS3 :1;
[; ;pic16f684.h: 1516: unsigned ANS4 :1;
[; ;pic16f684.h: 1517: unsigned ANS5 :1;
[; ;pic16f684.h: 1518: unsigned ANS6 :1;
[; ;pic16f684.h: 1519: unsigned ANS7 :1;
[; ;pic16f684.h: 1520: };
[; ;pic16f684.h: 1521: } ANSELbits_t;
[; ;pic16f684.h: 1522: extern volatile ANSELbits_t ANSELbits @ 0x091;
[; ;pic16f684.h: 1566: extern volatile unsigned char PR2 @ 0x092;
"1568
[; ;pic16f684.h: 1568: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f684.h: 1572: extern volatile unsigned char WPUA @ 0x095;
"1574
[; ;pic16f684.h: 1574: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f684.h: 1577: extern volatile unsigned char WPU @ 0x095;
"1579
[; ;pic16f684.h: 1579: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f684.h: 1582: typedef union {
[; ;pic16f684.h: 1583: struct {
[; ;pic16f684.h: 1584: unsigned WPUA0 :1;
[; ;pic16f684.h: 1585: unsigned WPUA1 :1;
[; ;pic16f684.h: 1586: unsigned WPUA2 :1;
[; ;pic16f684.h: 1587: unsigned :1;
[; ;pic16f684.h: 1588: unsigned WPUA4 :1;
[; ;pic16f684.h: 1589: unsigned WPUA5 :1;
[; ;pic16f684.h: 1590: };
[; ;pic16f684.h: 1591: struct {
[; ;pic16f684.h: 1592: unsigned WPU0 :1;
[; ;pic16f684.h: 1593: unsigned WPU1 :1;
[; ;pic16f684.h: 1594: unsigned WPU2 :1;
[; ;pic16f684.h: 1595: unsigned :1;
[; ;pic16f684.h: 1596: unsigned WPU4 :1;
[; ;pic16f684.h: 1597: unsigned WPU5 :1;
[; ;pic16f684.h: 1598: };
[; ;pic16f684.h: 1599: } WPUAbits_t;
[; ;pic16f684.h: 1600: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f684.h: 1653: typedef union {
[; ;pic16f684.h: 1654: struct {
[; ;pic16f684.h: 1655: unsigned WPUA0 :1;
[; ;pic16f684.h: 1656: unsigned WPUA1 :1;
[; ;pic16f684.h: 1657: unsigned WPUA2 :1;
[; ;pic16f684.h: 1658: unsigned :1;
[; ;pic16f684.h: 1659: unsigned WPUA4 :1;
[; ;pic16f684.h: 1660: unsigned WPUA5 :1;
[; ;pic16f684.h: 1661: };
[; ;pic16f684.h: 1662: struct {
[; ;pic16f684.h: 1663: unsigned WPU0 :1;
[; ;pic16f684.h: 1664: unsigned WPU1 :1;
[; ;pic16f684.h: 1665: unsigned WPU2 :1;
[; ;pic16f684.h: 1666: unsigned :1;
[; ;pic16f684.h: 1667: unsigned WPU4 :1;
[; ;pic16f684.h: 1668: unsigned WPU5 :1;
[; ;pic16f684.h: 1669: };
[; ;pic16f684.h: 1670: } WPUbits_t;
[; ;pic16f684.h: 1671: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f684.h: 1725: extern volatile unsigned char IOCA @ 0x096;
"1727
[; ;pic16f684.h: 1727: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f684.h: 1730: extern volatile unsigned char IOC @ 0x096;
"1732
[; ;pic16f684.h: 1732: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f684.h: 1735: typedef union {
[; ;pic16f684.h: 1736: struct {
[; ;pic16f684.h: 1737: unsigned IOCA0 :1;
[; ;pic16f684.h: 1738: unsigned IOCA1 :1;
[; ;pic16f684.h: 1739: unsigned IOCA2 :1;
[; ;pic16f684.h: 1740: unsigned IOCA3 :1;
[; ;pic16f684.h: 1741: unsigned IOCA4 :1;
[; ;pic16f684.h: 1742: unsigned IOCA5 :1;
[; ;pic16f684.h: 1743: };
[; ;pic16f684.h: 1744: struct {
[; ;pic16f684.h: 1745: unsigned IOC0 :1;
[; ;pic16f684.h: 1746: unsigned IOC1 :1;
[; ;pic16f684.h: 1747: unsigned IOC2 :1;
[; ;pic16f684.h: 1748: unsigned IOC3 :1;
[; ;pic16f684.h: 1749: unsigned IOC4 :1;
[; ;pic16f684.h: 1750: unsigned IOC5 :1;
[; ;pic16f684.h: 1751: };
[; ;pic16f684.h: 1752: } IOCAbits_t;
[; ;pic16f684.h: 1753: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f684.h: 1816: typedef union {
[; ;pic16f684.h: 1817: struct {
[; ;pic16f684.h: 1818: unsigned IOCA0 :1;
[; ;pic16f684.h: 1819: unsigned IOCA1 :1;
[; ;pic16f684.h: 1820: unsigned IOCA2 :1;
[; ;pic16f684.h: 1821: unsigned IOCA3 :1;
[; ;pic16f684.h: 1822: unsigned IOCA4 :1;
[; ;pic16f684.h: 1823: unsigned IOCA5 :1;
[; ;pic16f684.h: 1824: };
[; ;pic16f684.h: 1825: struct {
[; ;pic16f684.h: 1826: unsigned IOC0 :1;
[; ;pic16f684.h: 1827: unsigned IOC1 :1;
[; ;pic16f684.h: 1828: unsigned IOC2 :1;
[; ;pic16f684.h: 1829: unsigned IOC3 :1;
[; ;pic16f684.h: 1830: unsigned IOC4 :1;
[; ;pic16f684.h: 1831: unsigned IOC5 :1;
[; ;pic16f684.h: 1832: };
[; ;pic16f684.h: 1833: } IOCbits_t;
[; ;pic16f684.h: 1834: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f684.h: 1898: extern volatile unsigned char VRCON @ 0x099;
"1900
[; ;pic16f684.h: 1900: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f684.h: 1903: typedef union {
[; ;pic16f684.h: 1904: struct {
[; ;pic16f684.h: 1905: unsigned VR :4;
[; ;pic16f684.h: 1906: unsigned :1;
[; ;pic16f684.h: 1907: unsigned VRR :1;
[; ;pic16f684.h: 1908: unsigned :1;
[; ;pic16f684.h: 1909: unsigned VREN :1;
[; ;pic16f684.h: 1910: };
[; ;pic16f684.h: 1911: struct {
[; ;pic16f684.h: 1912: unsigned VR0 :1;
[; ;pic16f684.h: 1913: unsigned VR1 :1;
[; ;pic16f684.h: 1914: unsigned VR2 :1;
[; ;pic16f684.h: 1915: unsigned VR3 :1;
[; ;pic16f684.h: 1916: };
[; ;pic16f684.h: 1917: } VRCONbits_t;
[; ;pic16f684.h: 1918: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f684.h: 1957: extern volatile unsigned char EEDAT @ 0x09A;
"1959
[; ;pic16f684.h: 1959: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f684.h: 1962: extern volatile unsigned char EEDATA @ 0x09A;
"1964
[; ;pic16f684.h: 1964: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f684.h: 1967: typedef union {
[; ;pic16f684.h: 1968: struct {
[; ;pic16f684.h: 1969: unsigned EEDAT :8;
[; ;pic16f684.h: 1970: };
[; ;pic16f684.h: 1971: } EEDATbits_t;
[; ;pic16f684.h: 1972: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f684.h: 1980: typedef union {
[; ;pic16f684.h: 1981: struct {
[; ;pic16f684.h: 1982: unsigned EEDAT :8;
[; ;pic16f684.h: 1983: };
[; ;pic16f684.h: 1984: } EEDATAbits_t;
[; ;pic16f684.h: 1985: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f684.h: 1994: extern volatile unsigned char EEADR @ 0x09B;
"1996
[; ;pic16f684.h: 1996: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f684.h: 2000: extern volatile unsigned char EECON1 @ 0x09C;
"2002
[; ;pic16f684.h: 2002: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f684.h: 2005: typedef union {
[; ;pic16f684.h: 2006: struct {
[; ;pic16f684.h: 2007: unsigned RD :1;
[; ;pic16f684.h: 2008: unsigned WR :1;
[; ;pic16f684.h: 2009: unsigned WREN :1;
[; ;pic16f684.h: 2010: unsigned WRERR :1;
[; ;pic16f684.h: 2011: };
[; ;pic16f684.h: 2012: } EECON1bits_t;
[; ;pic16f684.h: 2013: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f684.h: 2037: extern volatile unsigned char EECON2 @ 0x09D;
"2039
[; ;pic16f684.h: 2039: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f684.h: 2043: extern volatile unsigned char ADRESL @ 0x09E;
"2045
[; ;pic16f684.h: 2045: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f684.h: 2049: extern volatile unsigned char ADCON1 @ 0x09F;
"2051
[; ;pic16f684.h: 2051: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f684.h: 2054: typedef union {
[; ;pic16f684.h: 2055: struct {
[; ;pic16f684.h: 2056: unsigned :4;
[; ;pic16f684.h: 2057: unsigned ADCS :3;
[; ;pic16f684.h: 2058: };
[; ;pic16f684.h: 2059: struct {
[; ;pic16f684.h: 2060: unsigned :4;
[; ;pic16f684.h: 2061: unsigned ADCS0 :1;
[; ;pic16f684.h: 2062: unsigned ADCS1 :1;
[; ;pic16f684.h: 2063: unsigned ADCS2 :1;
[; ;pic16f684.h: 2064: };
[; ;pic16f684.h: 2065: } ADCON1bits_t;
[; ;pic16f684.h: 2066: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f684.h: 2096: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f684.h: 2098: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f684.h: 2100: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f684.h: 2102: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f684.h: 2104: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f684.h: 2106: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f684.h: 2108: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f684.h: 2110: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f684.h: 2112: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f684.h: 2114: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f684.h: 2116: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f684.h: 2118: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f684.h: 2120: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f684.h: 2122: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f684.h: 2124: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f684.h: 2126: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f684.h: 2128: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f684.h: 2130: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f684.h: 2132: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f684.h: 2134: extern volatile __bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f684.h: 2136: extern volatile __bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f684.h: 2138: extern volatile __bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f684.h: 2140: extern volatile __bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f684.h: 2142: extern volatile __bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f684.h: 2144: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f684.h: 2146: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2148: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2150: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f684.h: 2152: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f684.h: 2154: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f684.h: 2156: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f684.h: 2158: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f684.h: 2160: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f684.h: 2162: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f684.h: 2164: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f684.h: 2166: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f684.h: 2168: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f684.h: 2170: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f684.h: 2172: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f684.h: 2174: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f684.h: 2176: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f684.h: 2178: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f684.h: 2180: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f684.h: 2182: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f684.h: 2184: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f684.h: 2186: extern volatile __bit ECCPIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f684.h: 2188: extern volatile __bit ECCPIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f684.h: 2190: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f684.h: 2192: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f684.h: 2194: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f684.h: 2196: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2198: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2200: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2202: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f684.h: 2204: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f684.h: 2206: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f684.h: 2208: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f684.h: 2210: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2212: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2214: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2216: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2218: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2220: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2222: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f684.h: 2224: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f684.h: 2226: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f684.h: 2228: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f684.h: 2230: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f684.h: 2232: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f684.h: 2234: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f684.h: 2236: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f684.h: 2238: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f684.h: 2240: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f684.h: 2242: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f684.h: 2244: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f684.h: 2246: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f684.h: 2248: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f684.h: 2250: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f684.h: 2252: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f684.h: 2254: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f684.h: 2256: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f684.h: 2258: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f684.h: 2260: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f684.h: 2262: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f684.h: 2264: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f684.h: 2266: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f684.h: 2268: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f684.h: 2270: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f684.h: 2272: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f684.h: 2274: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f684.h: 2276: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f684.h: 2278: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f684.h: 2280: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f684.h: 2282: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f684.h: 2284: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f684.h: 2286: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f684.h: 2288: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f684.h: 2290: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f684.h: 2292: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f684.h: 2294: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f684.h: 2296: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f684.h: 2298: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f684.h: 2300: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f684.h: 2302: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f684.h: 2304: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f684.h: 2306: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f684.h: 2308: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f684.h: 2310: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f684.h: 2312: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f684.h: 2314: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f684.h: 2316: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f684.h: 2318: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f684.h: 2320: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f684.h: 2322: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2324: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f684.h: 2326: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f684.h: 2328: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f684.h: 2330: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f684.h: 2332: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2334: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2336: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f684.h: 2338: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f684.h: 2340: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f684.h: 2342: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f684.h: 2344: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f684.h: 2346: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2348: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2350: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f684.h: 2352: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f684.h: 2354: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f684.h: 2356: extern volatile __bit T2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2358: extern volatile __bit T2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2360: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f684.h: 2362: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f684.h: 2364: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f684.h: 2366: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f684.h: 2368: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f684.h: 2370: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f684.h: 2372: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f684.h: 2374: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f684.h: 2376: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f684.h: 2378: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f684.h: 2380: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f684.h: 2382: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f684.h: 2384: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f684.h: 2386: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f684.h: 2388: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f684.h: 2390: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f684.h: 2392: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f684.h: 2394: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f684.h: 2396: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f684.h: 2398: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f684.h: 2400: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f684.h: 2402: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f684.h: 2404: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f684.h: 2406: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f684.h: 2408: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f684.h: 2410: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f684.h: 2412: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f684.h: 2414: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f684.h: 2416: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f684.h: 2418: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f684.h: 2420: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f684.h: 2422: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f684.h: 2424: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f684.h: 2426: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f684.h: 2428: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f684.h: 2430: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f684.h: 2432: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f684.h: 2434: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f684.h: 2436: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f684.h: 2438: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f684.h: 2440: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f684.h: 2442: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f684.h: 2444: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f684.h: 2446: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2448: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2450: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2452: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2454: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2456: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f684.h: 2458: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f684.h: 2460: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f684.h: 2462: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f684.h: 2464: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f684.h: 2466: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f684.h: 2468: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f684.h: 2470: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f684.h: 2472: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f684.h: 2474: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2476: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f684.h: 2478: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f684.h: 2480: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f684.h: 2482: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f684.h: 2484: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f684.h: 2486: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f684.h: 2488: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;main.c: 20: void configure_ports(void);
[; ;main.c: 21: void configure_adc(void);
[; ;main.c: 22: void configure_tmr(void);
[; ;main.c: 23: void configure_pwm(void);
[; ;main.c: 25: uint16_t do_adc(void);
[; ;main.c: 26: uint16_t convert_adc_to_pwm(void);
[; ;main.c: 27: void set_duty(uint16_t duty);
"33 main.c
[v _do_stuff `uc ~T0 @X0 1 e ]
[; ;main.c: 33: uint8_t do_stuff;
"34
[v _pwm_val `ui ~T0 @X0 1 e ]
[; ;main.c: 34: uint16_t pwm_val;
"39
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 39: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 40: PORTCbits.RC2 = 0;
"40
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 42: configure_ports();
"42
[e ( _configure_ports ..  ]
[; ;main.c: 43: configure_adc();
"43
[e ( _configure_adc ..  ]
[; ;main.c: 44: configure_pwm();
"44
[e ( _configure_pwm ..  ]
[; ;main.c: 45: configure_tmr();
"45
[e ( _configure_tmr ..  ]
[; ;main.c: 47: set_duty(0x00FF);
"47
[e ( _set_duty (1 -> -> 255 `i `ui ]
[; ;main.c: 48: do_stuff = 0;
"48
[e = _do_stuff -> -> 0 `i `uc ]
[; ;main.c: 49: pwm_val = 0x01FF;
"49
[e = _pwm_val -> -> 511 `i `ui ]
[; ;main.c: 51: PORTCbits.RC2 = 1;
"51
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 52: TRISAbits.TRISA0 = 1;
"52
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 53: while(1) {
"53
[e :U 92 ]
{
[; ;main.c: 55: if (do_stuff) {
"55
[e $ ! != -> _do_stuff `i -> -> -> 0 `i `uc `i 94  ]
{
[; ;main.c: 56: do_stuff = 0;
"56
[e = _do_stuff -> -> 0 `i `uc ]
"59
[v _adc `ui ~T0 @X0 1 a ]
[; ;main.c: 59: uint16_t adc = do_adc();
[e = _adc ( _do_adc ..  ]
[; ;main.c: 60: adc = ((adc >> 1) & 0x01FF);
"60
[e = _adc & >> _adc -> 1 `i -> -> 511 `i `ui ]
[; ;main.c: 63: if (PORTAbits.RA0) {
"63
[e $ ! != -> . . _PORTAbits 0 0 `i -> -> -> 0 `i `Vuc `i 95  ]
{
[; ;main.c: 64: adc = (0x01FF + adc);
"64
[e = _adc + -> -> 511 `i `ui _adc ]
"65
}
[; ;main.c: 65: } else {
[e $U 96  ]
[e :U 95 ]
{
[; ;main.c: 66: adc = (0x01FF - adc);
"66
[e = _adc - -> -> 511 `i `ui _adc ]
"67
}
[e :U 96 ]
[; ;main.c: 67: }
[; ;main.c: 70: if (adc > pwm_val) {
"70
[e $ ! > _adc _pwm_val 97  ]
{
[; ;main.c: 71: if (adc > (pwm_val+10)) {
"71
[e $ ! > _adc + _pwm_val -> -> 10 `i `ui 98  ]
{
[; ;main.c: 72: pwm_val += 8;
"72
[e =+ _pwm_val -> -> 8 `i `ui ]
"73
}
[; ;main.c: 73: } else {
[e $U 99  ]
[e :U 98 ]
{
[; ;main.c: 74: pwm_val += 1;
"74
[e =+ _pwm_val -> -> 1 `i `ui ]
"75
}
[e :U 99 ]
[; ;main.c: 75: }
[; ;main.c: 77: if (pwm_val > 0x03FF) {
"77
[e $ ! > _pwm_val -> -> 1023 `i `ui 100  ]
{
[; ;main.c: 78: pwm_val = 0x03FF;
"78
[e = _pwm_val -> -> 1023 `i `ui ]
"79
}
[e :U 100 ]
"80
}
[e :U 97 ]
[; ;main.c: 79: }
[; ;main.c: 80: }
[; ;main.c: 81: if (adc < pwm_val) {
"81
[e $ ! < _adc _pwm_val 101  ]
{
[; ;main.c: 82: if (adc < (pwm_val-10)) {
"82
[e $ ! < _adc - _pwm_val -> -> 10 `i `ui 102  ]
{
[; ;main.c: 83: if (pwm_val >= 8) {
"83
[e $ ! >= _pwm_val -> -> 8 `i `ui 103  ]
{
[; ;main.c: 84: pwm_val -= 8;
"84
[e =- _pwm_val -> -> 8 `i `ui ]
"85
}
[; ;main.c: 85: } else {
[e $U 104  ]
[e :U 103 ]
{
[; ;main.c: 86: pwm_val -= 1;
"86
[e =- _pwm_val -> -> 1 `i `ui ]
"87
}
[e :U 104 ]
"88
}
[; ;main.c: 87: }
[; ;main.c: 88: } else {
[e $U 105  ]
[e :U 102 ]
{
[; ;main.c: 89: if (pwm_val > 0) {
"89
[e $ ! > _pwm_val -> -> 0 `i `ui 106  ]
{
[; ;main.c: 90: pwm_val -= 1;
"90
[e =- _pwm_val -> -> 1 `i `ui ]
"91
}
[e :U 106 ]
"92
}
[e :U 105 ]
"93
}
[e :U 101 ]
[; ;main.c: 91: }
[; ;main.c: 92: }
[; ;main.c: 93: }
[; ;main.c: 95: set_duty(pwm_val);
"95
[e ( _set_duty (1 _pwm_val ]
"96
}
[e :U 94 ]
"97
}
[e :U 91 ]
"53
[e $U 92  ]
[e :U 93 ]
[; ;main.c: 96: }
[; ;main.c: 97: }
[; ;main.c: 98: return;
"98
[e $UE 90  ]
[; ;main.c: 99: }
"99
[e :UE 90 ]
}
"104
[v _configure_ports `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 104: void configure_ports() {
[e :U _configure_ports ]
[f ]
[; ;main.c: 106: ANSEL = 0x00;
"106
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 108: TRISA = 0x00;
"108
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 109: PORTA = 0x00;
"109
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 111: TRISC = 0x00;
"111
[e = _TRISC -> -> 0 `i `uc ]
[; ;main.c: 112: PORTC = 0x00;
"112
[e = _PORTC -> -> 0 `i `uc ]
[; ;main.c: 115: ANSELbits.ANS4 = 1;
"115
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 116: TRISCbits.TRISC0 = 1;
"116
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 119: TRISCbits.TRISC5 = 0;
"119
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 120: TRISCbits.TRISC4 = 0;
"120
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 122: TRISAbits.TRISA0 = 1;
"122
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 123: TRISCbits.TRISC2 = 0;
"123
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 124: }
"124
[e :UE 107 ]
}
"126
[v _configure_adc `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 126: void configure_adc() {
[e :U _configure_adc ]
[f ]
[; ;main.c: 128: ADCON1bits.ADCS = 0b101;
"128
[e = . . _ADCON1bits 0 1 -> -> 5 `i `uc ]
[; ;main.c: 131: ADCON0bits.CHS = 0b100;
"131
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
[; ;main.c: 132: ADCON0bits.ADFM = 1;
"132
[e = . . _ADCON0bits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 133: ADCON0bits.ADON = 1;
"133
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 134: }
"134
[e :UE 108 ]
}
"136
[v _configure_tmr `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 136: void configure_tmr() {
[e :U _configure_tmr ]
[f ]
[; ;main.c: 138: PIR1bits.TMR1IF = 0;
"138
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 139: PIE1bits.TMR1IE = 1;
"139
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 140: INTCONbits.PEIE = 1;
"140
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 141: INTCONbits.GIE = 1;
"141
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 144: T1CONbits.T1CKPS = 0b00;
"144
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 145: T1CONbits.TMR1CS = 0;
"145
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 146: T1CONbits.TMR1ON = 1;
"146
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 147: }
"147
[e :UE 109 ]
}
"149
[v _configure_pwm `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 149: void configure_pwm() {
[e :U _configure_pwm ]
[f ]
[; ;main.c: 151: CCP1CONbits.P1M0 = 0;
"151
[e = . . _CCP1CONbits 1 6 -> -> 0 `i `uc ]
[; ;main.c: 152: CCP1CONbits.P1M1 = 1;
"152
[e = . . _CCP1CONbits 1 7 -> -> 1 `i `uc ]
[; ;main.c: 153: CCP1CONbits.CCP1M = 0b1100;
"153
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
[; ;main.c: 156: T2CONbits.TMR2ON = 0;
"156
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 157: T2CONbits.T2CKPS = 0b00;
"157
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 158: PR2 = 0xFF;
"158
[e = _PR2 -> -> 255 `i `uc ]
[; ;main.c: 161: PWM1CONbits.PRSEN = 1;
"161
[e = . . _PWM1CONbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 162: PWM1CONbits.PDC = 1;
"162
[e = . . _PWM1CONbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 165: ECCPASbits.ECCPAS = 0b100;
"165
[e = . . _ECCPASbits 0 2 -> -> 4 `i `uc ]
[; ;main.c: 166: ECCPASbits.PSSAC = 0b00;
"166
[e = . . _ECCPASbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 167: ECCPASbits.PSSBD = 0b01;
"167
[e = . . _ECCPASbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 170: T2CONbits.TMR2ON = 1;
"170
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 171: }
"171
[e :UE 110 ]
}
"173
[v _do_adc `(ui ~T0 @X0 1 ef ]
{
[; ;main.c: 173: uint16_t do_adc() {
[e :U _do_adc ]
[f ]
"174
[v _tmp `ui ~T0 @X0 1 a ]
[; ;main.c: 174: uint16_t tmp;
[; ;main.c: 176: ADCON0bits.GO_DONE = 1;
"176
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[; ;main.c: 177: while(ADCON0bits.GO_DONE) {}
"177
[e $U 112  ]
[e :U 113 ]
{
}
[e :U 112 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> -> -> 0 `i `Vuc `i 113  ]
[e :U 114 ]
[; ;main.c: 179: tmp = ((ADRESH << 8) + ADRESL) & 0x03FF;
"179
[e = _tmp -> & + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 1023 `i `ui ]
[; ;main.c: 181: _delay((unsigned long)((10)*(4000000/4000000.0)));
"181
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;main.c: 182: return tmp;
"182
[e ) _tmp ]
[e $UE 111  ]
[; ;main.c: 183: }
"183
[e :UE 111 ]
}
"185
[v _set_duty `(v ~T0 @X0 1 ef1`ui ]
{
[; ;main.c: 185: void set_duty(uint16_t duty) {
[e :U _set_duty ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 187: CCP1CONbits.DCB = (duty & 0x0003);
"187
[e = . . _CCP1CONbits 0 1 -> & _duty -> -> 3 `i `ui `uc ]
[; ;main.c: 189: CCPR1L = ((duty>>2) & 0x00FF);
"189
[e = _CCPR1L -> & >> _duty -> 2 `i -> -> 255 `i `ui `uc ]
[; ;main.c: 190: }
"190
[e :UE 115 ]
}
[v F1004 `(v ~T0 @X0 1 tf ]
"192
[v _inter `IF1004 ~T0 @X0 1 e ]
{
[; ;main.c: 192: void interrupt inter(void) {
[e :U _inter ]
[f ]
[; ;main.c: 193: if (PIR1bits.TMR1IF) {
"193
[e $ ! != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 117  ]
{
[; ;main.c: 194: do_stuff = 1;
"194
[e = _do_stuff -> -> 1 `i `uc ]
[; ;main.c: 195: PIR1bits.TMR1IF = 0;
"195
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"196
}
[e :U 117 ]
[; ;main.c: 196: }
[; ;main.c: 197: }
"197
[e :UE 116 ]
}
