_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_do_stuff 28 0 BANK0 1
_configure_pwm B1 0 CODE 0
_configure_adc 122 0 CODE 0
__end_of_configure_adc 12F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_inter 112 0 CODE 0
__end_of_configure_pwm D0 0 CODE 0
__end_of_configure_tmr 13B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_set_duty 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_do_adc EA 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_configure_ports 0 0 ABS 0
_set_duty EA 0 CODE 0
_do_adc D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_configure_adc 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main B1 0 CODE 0
_configure_tmr 12F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
do_adc@tmp 20 0 BANK0 1
__size_of_configure_pwm 0 0 ABS 0
__size_of_configure_tmr 0 0 ABS 0
_configure_ports 101 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 91 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_do_adc 0 0 ABS 0
__ptext1 EA 0 CODE 0
__ptext2 D0 0 CODE 0
__ptext3 12F 0 CODE 0
__ptext4 B1 0 CODE 0
__ptext5 101 0 CODE 0
__ptext6 122 0 CODE 0
__ptext7 112 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 15 0 ABS 0
_PWM1CONbits 16 0 ABS 0
main@adc 24 0 BANK0 1
?_do_adc 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_pwm_val 26 0 BANK0 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit 10 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_configure_ports 112 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_inter 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ECCPASbits 17 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_inter 122 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_set_duty 101 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 13 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 10 0 CODE 0
set_duty@duty 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 275 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 78 COMMON 71 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/debug/PIC16_L6206.X.debug.obj
/tmp/xcXU2cRGl
210 10 0 CODE 0
213 10 0 CODE 0
224 10 0 CODE 0
230 11 0 CODE 0
232 11 0 CODE 0
233 12 0 CODE 0
main.c
39 13 0 CODE 0
40 13 0 CODE 0
42 15 0 CODE 0
43 16 0 CODE 0
44 17 0 CODE 0
45 18 0 CODE 0
47 19 0 CODE 0
48 1E 0 CODE 0
49 20 0 CODE 0
51 24 0 CODE 0
52 25 0 CODE 0
55 27 0 CODE 0
56 2B 0 CODE 0
59 2C 0 CODE 0
60 32 0 CODE 0
63 3F 0 CODE 0
64 41 0 CODE 0
66 46 0 CODE 0
70 55 0 CODE 0
71 5D 0 CODE 0
72 6D 0 CODE 0
74 6F 0 CODE 0
77 75 0 CODE 0
78 7C 0 CODE 0
80 80 0 CODE 0
81 80 0 CODE 0
82 88 0 CODE 0
83 98 0 CODE 0
84 9F 0 CODE 0
89 A1 0 CODE 0
90 A5 0 CODE 0
95 AB 0 CODE 0
53 B0 0 CODE 0
185 EA 0 CODE 0
187 EA 0 CODE 0
189 F4 0 CODE 0
190 100 0 CODE 0
173 D0 0 CODE 0
176 D0 0 CODE 0
177 D2 0 CODE 0
179 D4 0 CODE 0
181 E0 0 CODE 0
182 E4 0 CODE 0
136 12F 0 CODE 0
138 12F 0 CODE 0
139 131 0 CODE 0
140 133 0 CODE 0
141 134 0 CODE 0
144 135 0 CODE 0
145 138 0 CODE 0
146 139 0 CODE 0
147 13A 0 CODE 0
149 B1 0 CODE 0
151 B1 0 CODE 0
152 B3 0 CODE 0
153 B4 0 CODE 0
156 B8 0 CODE 0
157 B9 0 CODE 0
158 BB 0 CODE 0
161 BE 0 CODE 0
162 C0 0 CODE 0
165 C4 0 CODE 0
166 C8 0 CODE 0
167 CA 0 CODE 0
170 CE 0 CODE 0
171 CF 0 CODE 0
104 101 0 CODE 0
106 101 0 CODE 0
108 103 0 CODE 0
109 104 0 CODE 0
111 106 0 CODE 0
112 108 0 CODE 0
115 10A 0 CODE 0
116 10C 0 CODE 0
119 10D 0 CODE 0
120 10E 0 CODE 0
122 10F 0 CODE 0
123 110 0 CODE 0
124 111 0 CODE 0
126 122 0 CODE 0
128 122 0 CODE 0
131 127 0 CODE 0
132 12C 0 CODE 0
133 12D 0 CODE 0
134 12E 0 CODE 0
192 112 0 CODE 0
193 112 0 CODE 0
194 114 0 CODE 0
195 116 0 CODE 0
197 117 0 CODE 0
192 4 0 CODE 0
