_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_safe_substract 121 0 CODE 0
?_safe_substract 74 0 COMMON 1
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
_old_pwm_val 22 0 BANK0 1
_new_pwm_val 20 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_do_stuff 24 0 BANK0 1
_configure_pwm 104 0 CODE 0
_configure_adc 18E 0 CODE 0
__end_of_configure_adc 19B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_safe_substract 13C 0 CODE 0
_inter 16D 0 CODE 0
__end_of_configure_pwm 121 0 CODE 0
__end_of_configure_tmr 18E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_CMCON0 19 0 ABS 0
__size_of_set_duty 0 0 ABS 0
main@speed 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_do_adc 155 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_configure_ports 0 0 ABS 0
_set_duty D7 0 CODE 0
safe_substract@a 74 0 COMMON 1
_do_adc 13C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
__size_of_configure_adc 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main D7 0 CODE 0
_configure_tmr 180 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_safe_substract 0 0 ABS 0
end_of_initialization 16 0 CODE 0
do_adc@tmp 78 0 COMMON 1
__size_of_configure_pwm 0 0 ABS 0
__size_of_configure_tmr 0 0 ABS 0
_configure_ports 155 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 91 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_do_adc 0 0 ABS 0
__ptext1 D7 0 CODE 0
__ptext2 121 0 CODE 0
__ptext3 13C 0 CODE 0
__ptext4 180 0 CODE 0
__ptext5 104 0 CODE 0
__ptext6 155 0 CODE 0
__ptext7 18E 0 CODE 0
__ptext8 16D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_CCP1CONbits 15 0 ABS 0
_PWM1CONbits 16 0 ABS 0
main@adc 28 0 BANK0 1
?_do_adc 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 10 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_tmr_cnt 25 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_configure_ports 16D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_inter 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ECCPASbits 17 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_inter 180 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_set_duty 104 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 10 0 CODE 0
safe_substract@b 76 0 COMMON 1
set_duty@duty 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 335 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production/PIC16_L6206.X.production.obj
/tmp/xcXKeVGh8
209 10 0 CODE 0
212 10 0 CODE 0
232 10 0 CODE 0
233 11 0 CODE 0
234 12 0 CODE 0
235 13 0 CODE 0
236 14 0 CODE 0
237 15 0 CODE 0
243 16 0 CODE 0
245 16 0 CODE 0
246 17 0 CODE 0
main.c
31 18 0 CODE 0
33 18 0 CODE 0
34 19 0 CODE 0
35 1A 0 CODE 0
36 1B 0 CODE 0
38 1C 0 CODE 0
39 21 0 CODE 0
40 23 0 CODE 0
41 27 0 CODE 0
45 2B 0 CODE 0
46 2E 0 CODE 0
47 32 0 CODE 0
48 36 0 CODE 0
50 38 0 CODE 0
51 3E 0 CODE 0
54 4E 0 CODE 0
55 50 0 CODE 0
57 55 0 CODE 0
61 64 0 CODE 0
67 66 0 CODE 0
68 6A 0 CODE 0
69 74 0 CODE 0
74 75 0 CODE 0
76 7D 0 CODE 0
77 8D 0 CODE 0
79 90 0 CODE 0
81 98 0 CODE 0
82 A1 0 CODE 0
84 A5 0 CODE 0
85 B7 0 CODE 0
87 BD 0 CODE 0
89 CB 0 CODE 0
91 CB 0 CODE 0
92 D0 0 CODE 0
93 D5 0 CODE 0
43 D6 0 CODE 0
194 D7 0 CODE 0
196 D7 0 CODE 0
197 DE 0 CODE 0
198 E2 0 CODE 0
199 E2 0 CODE 0
200 E9 0 CODE 0
204 ED 0 CODE 0
206 F7 0 CODE 0
207 103 0 CODE 0
174 121 0 CODE 0
175 121 0 CODE 0
176 129 0 CODE 0
177 138 0 CODE 0
178 139 0 CODE 0
182 13C 0 CODE 0
185 13C 0 CODE 0
186 13E 0 CODE 0
188 140 0 CODE 0
190 14C 0 CODE 0
191 150 0 CODE 0
137 180 0 CODE 0
139 180 0 CODE 0
140 182 0 CODE 0
141 184 0 CODE 0
142 185 0 CODE 0
145 186 0 CODE 0
146 18B 0 CODE 0
147 18C 0 CODE 0
148 18D 0 CODE 0
150 104 0 CODE 0
152 104 0 CODE 0
153 106 0 CODE 0
154 107 0 CODE 0
157 10B 0 CODE 0
158 10C 0 CODE 0
159 10E 0 CODE 0
162 111 0 CODE 0
163 113 0 CODE 0
166 117 0 CODE 0
167 119 0 CODE 0
168 11B 0 CODE 0
171 11F 0 CODE 0
172 120 0 CODE 0
102 155 0 CODE 0
104 155 0 CODE 0
105 157 0 CODE 0
107 15A 0 CODE 0
108 15C 0 CODE 0
110 15E 0 CODE 0
111 160 0 CODE 0
114 162 0 CODE 0
115 164 0 CODE 0
117 165 0 CODE 0
118 166 0 CODE 0
120 167 0 CODE 0
121 168 0 CODE 0
123 169 0 CODE 0
124 16A 0 CODE 0
125 16C 0 CODE 0
127 18E 0 CODE 0
129 18E 0 CODE 0
132 193 0 CODE 0
133 198 0 CODE 0
134 199 0 CODE 0
135 19A 0 CODE 0
209 16D 0 CODE 0
210 16D 0 CODE 0
212 16F 0 CODE 0
213 172 0 CODE 0
214 174 0 CODE 0
215 174 0 CODE 0
217 175 0 CODE 0
209 4 0 CODE 0
